* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    color: #fff;
}

div#__next {
    overflow: hidden;
}

:root {
    --bg-color: #1f242d;
    --second-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 65%;
}

body {
    background: #556677 !important;
}

section {
    min-height: 100vh;
    padding: 8rem;
    transition: .5s ease-in-out;
}

.navbar {
    z-index: 100;
}

.nav-link.logo {
    z-index: 1;
    position: fixed;
    top: 2%;
    left: 2%;
    width: 70px;
}

.sidebarIconToggle {
    width: 22px;
    height: 22px;
    position: absolute;
    z-index: 20;
    top: 20px;
    cursor: pointer;
    right: 1%;
    display: none;
}

.spinner {
    height: 3px;
    background-color: aliceblue;
    transition: all 0.3s;
}

.spinner.middle,
.spinner.bottom,
.spinner.top {
    margin: 2px;
}

#openSidebarMenu:checked~.sidebarIconToggle>.spinner.middle {
    opacity: 0;
}

#openSidebarMenu:checked~.sidebarIconToggle>.spinner.spinner.top {
    transform: rotate(95deg);
    margin-top: 8px;
}

#openSidebarMenu:checked~.sidebarIconToggle>.spinner.spinner.spinner.bottom {
    transform: rotate(180deg);
    margin-top: -10px;
}

#sidebarMenu {
    /* background-color: #006262; */
    width: 100%;
    height: auto;
    position: fixed;
    transition: transform 250ms ease-in-out;
    display: flex;
    justify-content: center;
    padding-top: 4%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

#openSidebarMenu {
    display: none;
}

#openSidebarMenu:checked~#sidebarMenu {
    transform: translate(0);
}

#sidebarMenu ul {
    list-style: none;
    display: flex;
}

#sidebarMenu ul li {
    padding: 0 20px;
}

#sidebarMenu ul li a {
    text-decoration: none;
    font-size: 20px;
    text-shadow: 4px 3px 0px #7A7A7A;
}

#sidebarMenu ul li:hover {
    color: #0ef;
    font-weight: bold;
}


/* ______________________________ */

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    /* width: 25vw; */
}

.cropped1 {
    width: 300px;
    height: 380px;
    object-fit: cover;
}

.frame {
    animation: floatImage 4s ease-in-out infinite;
    /* overflow: hidden; */
    background-color: #ddc;
    border: solid 5vmin #eee;
    border-bottom-color: #fff;
    border-left-color: #eee;
    border-radius: 2px;
    border-right-color: #eee;
    border-top-color: #ddd;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25) inset, 0 5px 10px 5px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    display: inline-block;
    /* margin: 10vh 10vw; */
    height: 100%;
    /* padding: 8vmin; */
    position: relative;
    text-align: center;
    /* z-index: -1; */
}

.frame:before {
    border-radius: 2px;
    bottom: -2vmin;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25) inset;
    content: "";
    left: -2vmin;
    position: absolute;
    right: -2vmin;
    top: -2vmin;
}

.frame:after {
    border-radius: 2px;
    bottom: -2.5vmin;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    content: "";
    left: -2.5vmin;
    position: absolute;
    right: -2.5vmin;
    top: -2.5vmin;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: #fffdf5;
    text-shadow: 4px 3px 0 #7A7A7A;
}

.home-content h3:nth-last-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
    text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: .1em;
    text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
    color: #e0dfdc;
}

.home-content p {
    font-size: 1.6rem;
    width: 80%;
    margin-top: 4%;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-color);
    box-shadow: 0 0 1rem var(--main-color);
}

a.btn.btn-cv {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    transition: .5s ease;
}

a.btn.btn-cv:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-color);
}

.about-img {
    width: 50%;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-color);
    padding: 3rem 2rem 4rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease-in;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.services-container .services-box:hover {
    border: .2rem solid var(--bg-color);
    transform: scale(1.02);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--second-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem;
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-box:hover img {
    transform: scale(1.1);
    transition: .5s ease;
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-color);
    border-radius: .8rem;
    margin: .7rem;
}

.contact form .input-box input {
    width: 45%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    transition: .5s ease;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-color);
}

.footer text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--main-color);
    border: .8rem;
    transition: .5s ease;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-color);
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}


/*______________ Scroll Nav _____________  */

.Scroll-Nav {
    position: fixed;
    top: 30%;
    z-index: 100;
}

.Scroll-Nav .navbar-nav {
    width: 100px;
}

.Scroll-Nav .navbar-nav a.nav-link {
    transform: translateX(-100px);
    transition: .5s ease-in-out;
    font-size: 15px;
    position: relative;
}

.Scroll-Nav .navbar-nav .nav-item:hover a.nav-link {
    transform: translateX(0px);
}

.Scroll-Nav .navbar-nav .nav-item .bx {
    font-size: 25px;
    color: #00d0ff;
    position: absolute;
    left: 100%;
}

.Scroll-Nav .navbar-nav .nav-item:hover .bx {
    transform: scaleX(-1);
}

.Scroll-Nav .navbar-nav .nav-link {
    padding: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    display: flex;
    align-items: center;
}

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .portfolio {
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:768px) {
    #menu-icon {
        display: block;
    }
    nav.navbar {
        width: 100%;
    }
    .nav-link.logo {
        z-index: 1;
        position: fixed;
        top: 2%;
        right: 2%;
        width: 60px;
    }
    #sidebarMenu {
        width: 100%;
        height: 100%;
        position: fixed;
        transform: translateX(-100%);
        transition: transform 250ms ease-in-out;
        z-index: 1;
        top: 0;
        background: #556677;
    }
    #openSidebarMenu {
        display: none;
    }
    #openSidebarMenu:checked~#sidebarMenu {
        transform: translate(0);
    }
    #sidebarMenu ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #sidebarMenu ul li {
        padding: 5px;
    }
    #sidebarMenu ul li:hover {
        background-color: red;
        color: white;
    }
    #sidebarMenu ul li a {
        text-decoration: none;
        color: #fff;
    }
    .sidebarIconToggle {
        display: block;
    }
    .home {
        flex-direction: column;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .frame {
        margin: 10% 0vw;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    /* .about img {
        width: 70vw;
        margin-top: 4rem;
    } */
    .about-img {
        display: flex;
        justify-content: center;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .portfolio h2 {
        margin-bottom: 3rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width:365px) {
    .home-img img {
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}